cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Piernicke
    given-names: Thomas
    orcid: "https://orcid.org/0009-0006-9760-5162"
title: "WaterBalanceR: An R-Package for Estimating Water Balance for Starch Potatoes in Germany Based on NDVI Values Provided by Sentinel-2, PlanetScope or DJI Phantom 4 Multispectral UAV"
NDVI Values Provided by Sentinel-2, PlanetScope or 3
DJI Phantom 4 Multispectral UAV"
version: 0.1.15
doi: https://doi.org/10.5281/zenodo.15046338
date-released: 2025-03-19
license: AGPL-3.0-only
repository-code: https://github.com/thomasp-gfz/WaterBalanceR_JOSS
